<!doctype html>
<html className="no-js" lang="">

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            -webkit-touch-callout: none;
            /*系统默认菜单被禁用*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -khtml-user-select: none;
            /*早起浏览器*/
            -moz-user-select: none;
            /*火狐浏览器*/
            -ms-user-select: none;
            /*IE浏览器*/
            user-select: none;
            /*用户是否能够选中文本*/
        }

        .flex-container>div {
            flex: 1;
        }
    </style>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <script src="./sdk.js"></script>
    <script src="./visual-tool.js"></script>
    <!-- <script>

        // 浦发环境
        window.$hy.init({
            key: 'e3bb4a1a7b0649e58e0632118382eea9', // 应用密钥
            apn: 'xatest1', // 应用名称
            apv: '1.0.0', // 应用版本
            host: 'mpaastest2.spdb.com.cn/', // 浦发测试 https
            gwid: 'mbiz' // 网关应用标识
        })

        window.$hyTool.init({
            key: 'e3bb4a1a7b0649e58e0632118382eea9', // 应用密钥
            apn: 'xatest1', // 应用名称
            apv: '1.0.0', // 应用版本
            host: 'mpaastest2.spdb.com.cn/', // 浦发测试 https
            gwid: 'mbiz' // 网关应用标识
        })
        window.$hy.setDebug(true);
        window.$hy.setPin('⽤户标识');
        window.$hy.setReportURL('https://www.ic.com');



    </script> -->
</head>

<body>
    <div id="root" class='flex-container'>
        <div id="app"></div>
    </div>
    <script>var mountNode = document.getElementById('app');</script>
</body>


</html>