.card-container {
    justify-content: flex-start;
    align-content: flex-start;
}

.ant-card-head {
    justify-content: flex-start;
    align-content: flex-start;
}

.playground {
    position: relative;
    overflow: hidden;
    background: linear-gradient(-90deg, rgba(0, 0, 0, .02) 1px, transparent 0), linear-gradient(rgba(0, 0, 0, .02) 1px, transparent 0), linear-gradient(-90deg, rgba(0, 0, 0, .03) 1px, transparent 0), linear-gradient(rgba(0, 0, 0, .03) 1px, transparent 0), linear-gradient(transparent 4px, #f5f5f5 0, #f5f5f5 97px, transparent 0), linear-gradient(-90deg, #e5e5e5 1px, transparent 0), linear-gradient(-90deg, transparent 4px, #f5f5f5 0, #f5f5f5 97px, transparent 0), linear-gradient(#e5e5e5 1px, transparent 0), #f5f5f5;
    background-size: 10px 10px, 10px 10px, 100px 100px, 100px 100px, 100px 100px, 100px 100px, 100px 100px, 100px 100px;
}


.flex-container-layout{
    width:800px;
    height:600px;
    background: white;
}

.node{
    display:flex;
    transition: all .8s,outline 0s,box-shadow 0s;
    box-shadow:inset 0 0 0 1px rgba(48,56,69,.2)
}

.node.selected{
    box-shadow:inset 0 0 0 2px #072658

}

.ant-modal-body p{
    margin-bottom: 0;
}